{
  "name": "pptb-universal-search",
  "version": "1.0.0",
  "displayName": "Universal Search",
  "description": "A comprehensive search tool for finding records, metadata, and solution components across Dataverse environments using wildcards and specific values.",
  "main": "index.html",
  "keywords": ["search", "metadata", "dataverse", "find"],
  "author": "Mike!",
  "contributors": [
    "Mike Ochs <mike@mikefactorial.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mikefactorial/pptb-universal-search"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "finalize-package": "npm shrinkwrap"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@pptb/types": "^1.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^2.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^7.1.11",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist",
    "npm-shrinkwrap.json"
  ]
}
